<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList_MidTermTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lop-6O-Eac">
                                <rect key="frame" x="16" y="20" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hz7-3f-4on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-Ye-au1">
                                <rect key="frame" x="16" y="98" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-7h-d0X">
                                <rect key="frame" x="265" y="98" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tq1-pQ-Sio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-dZ-TCw">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-c7-sTg">
                                <rect key="frame" x="16" y="127" width="343" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" rowHeight="75" id="adJ-fO-aMd" customClass="TextInputTableViewCell" customModule="ShoppingList_MidTermTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adJ-fO-aMd" id="gDS-Se-Z9f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-t1-7mi">
                                                    <rect key="frame" x="8" y="22" width="175" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-vm-zvV">
                                                    <rect key="frame" x="191" y="22" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="quantityChange:" destination="adJ-fO-aMd" eventType="valueChanged" id="rz3-bx-IZe"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-Rp-D1r">
                                                    <rect key="frame" x="305" y="27" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hFy-Kw-e5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUN-t1-7mi" firstAttribute="centerY" secondItem="Njj-Rp-D1r" secondAttribute="centerY" id="4X2-Cs-UsT"/>
                                                <constraint firstItem="lbr-vm-zvV" firstAttribute="leading" secondItem="dUN-t1-7mi" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxv-UH-kj1"/>
                                                <constraint firstItem="dUN-t1-7mi" firstAttribute="top" secondItem="lbr-vm-zvV" secondAttribute="top" id="SkQ-L0-TUb"/>
                                                <constraint firstItem="dUN-t1-7mi" firstAttribute="leading" secondItem="gDS-Se-Z9f" secondAttribute="leadingMargin" id="dKi-TW-S70"/>
                                                <constraint firstItem="Njj-Rp-D1r" firstAttribute="leading" secondItem="lbr-vm-zvV" secondAttribute="trailing" constant="20" id="gu6-dG-A4n"/>
                                                <constraint firstItem="Njj-Rp-D1r" firstAttribute="trailing" secondItem="gDS-Se-Z9f" secondAttribute="trailingMargin" id="ooM-rO-1TW"/>
                                                <constraint firstItem="dUN-t1-7mi" firstAttribute="centerY" secondItem="gDS-Se-Z9f" secondAttribute="centerY" id="sz0-7l-A9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91047823141980333" green="0.91458873056994816" blue="0.91241869744780746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemName" destination="dUN-t1-7mi" id="9of-fu-TvQ"/>
                                            <outlet property="quantity" destination="Njj-Rp-D1r" id="o9l-Qb-jMJ"/>
                                            <outlet property="stepper" destination="lbr-vm-zvV" id="BhI-fr-rGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ucu-6R-wEU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IFv-3t-alh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-4a-1UX">
                                <rect key="frame" x="16" y="586" width="161" height="50"/>
                                <color key="backgroundColor" red="0.21379775010339069" green="0.7856217616580311" blue="0.21090348861544081" alpha="0.69806338028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5h-HR-gBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="31"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98979830711016148" green="0.94541571533022684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-hK-fHl">
                                <rect key="frame" x="198" y="586" width="161" height="50"/>
                                <color key="backgroundColor" red="1" green="0.039369144450649429" blue="0.045119897835294465" alpha="0.70251980633802813" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99550563109652213" green="1" blue="0.99762731263833926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MpB-7h-d0X" secondAttribute="trailing" constant="29" id="32z-iL-TYz"/>
                            <constraint firstItem="JgQ-Ye-au1" firstAttribute="baseline" secondItem="MpB-7h-d0X" secondAttribute="baseline" id="5l6-La-24P"/>
                            <constraint firstItem="fD0-hK-fHl" firstAttribute="leading" secondItem="n7T-4a-1UX" secondAttribute="trailing" constant="21" id="Aof-fn-RGy"/>
                            <constraint firstItem="oW5-c7-sTg" firstAttribute="top" secondItem="JgQ-Ye-au1" secondAttribute="bottom" constant="8" symbolic="YES" id="CjH-lg-cmy"/>
                            <constraint firstItem="oW5-c7-sTg" firstAttribute="leading" secondItem="n7T-4a-1UX" secondAttribute="leading" id="DQU-g2-sh5"/>
                            <constraint firstItem="sDm-dZ-TCw" firstAttribute="trailing" secondItem="oW5-c7-sTg" secondAttribute="trailing" id="H9D-5P-UA4"/>
                            <constraint firstItem="lop-6O-Eac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NAy-b5-MiF"/>
                            <constraint firstItem="JgQ-Ye-au1" firstAttribute="leading" secondItem="oW5-c7-sTg" secondAttribute="leading" id="Osz-GX-OX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7T-4a-1UX" secondAttribute="bottom" constant="31" id="TCq-Ti-kIK"/>
                            <constraint firstItem="sDm-dZ-TCw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TIJ-AE-2Uc"/>
                            <constraint firstItem="sDm-dZ-TCw" firstAttribute="leading" secondItem="JgQ-Ye-au1" secondAttribute="leading" id="Xba-Qe-Y3m"/>
                            <constraint firstItem="n7T-4a-1UX" firstAttribute="top" secondItem="fD0-hK-fHl" secondAttribute="top" id="ags-Ry-rEq"/>
                            <constraint firstItem="oW5-c7-sTg" firstAttribute="trailing" secondItem="fD0-hK-fHl" secondAttribute="trailing" id="blE-rs-fGm"/>
                            <constraint firstItem="lop-6O-Eac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dP4-HL-zIa"/>
                            <constraint firstItem="n7T-4a-1UX" firstAttribute="top" secondItem="oW5-c7-sTg" secondAttribute="bottom" constant="8" symbolic="YES" id="dV1-k4-f26"/>
                            <constraint firstItem="JgQ-Ye-au1" firstAttribute="top" secondItem="sDm-dZ-TCw" secondAttribute="bottom" constant="19" id="dk5-qF-hxe"/>
                            <constraint firstItem="MpB-7h-d0X" firstAttribute="leading" secondItem="JgQ-Ye-au1" secondAttribute="trailing" constant="88" id="iEn-G7-vN2"/>
                            <constraint firstItem="lop-6O-Eac" firstAttribute="leading" secondItem="sDm-dZ-TCw" secondAttribute="leading" id="jKq-GM-5OY"/>
                            <constraint firstItem="JgQ-Ye-au1" firstAttribute="trailing" secondItem="n7T-4a-1UX" secondAttribute="trailing" id="rQi-wA-Y2n"/>
                            <constraint firstItem="sDm-dZ-TCw" firstAttribute="top" secondItem="lop-6O-Eac" secondAttribute="bottom" constant="8" symbolic="YES" id="ti1-ZW-dDU"/>
                            <constraint firstItem="n7T-4a-1UX" firstAttribute="bottom" secondItem="fD0-hK-fHl" secondAttribute="bottom" id="yaG-HU-vLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
